<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./../../reset.css">
    <title>layout02</title>

</head>
<body>
    <div id="wrapper01">
        <div class="contents01">
            <div></div>
        </div>
        <div class="contents02"></div>
        <div class="contents03">
            <div class="ct03_wrapper">
            <div></div>
            <div></div>
        </div>
        </div>
    </div>
</body>
<style>
    #wrapper01{
        width: 1100px;
        position: relative;
        margin: auto;
        background-color: bisque;
        padding-bottom: 60px;
        
    }
    .contents01{
        width: 100%;
        padding-top: 115px;
        padding-bottom: 60px;
        background-color: antiquewhite;
    }
    
    .contents01 div{
        width: 600px;
        height: 300px;
        background-color: aqua;
        margin: auto;
    }
    .contents02{
        width: 100%;height: 50px;background-color: aquamarine
    }
    .contents03{
        width: 1000px;height: 597px;margin: auto; margin-top: 60px; background-color: beige;padding-top: 175px;box-sizing: border-box
    }
    .contents03 .ct03_wrapper{
        width: 610px;
        margin: auto;
    }
    .ct03_wrapper div{
        width: 250px;height: 250px;background-color: blueviolet;
         float: left;
    }
    .ct03_wrapper div:first-child{
        margin-right: 110px;
    }
    .ct03_wrapper::after{
        content: ' ';
        display: block;
        clear: both;
    }
</style>
</html>