<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./../../reset.css" />
        <title>table_detail</title>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td style="padding:10px">회원아이디</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="padding:10px">비밀번호</td>
                    <td></td>
                </tr>
                <tr>
                    <td>비밀번호확인</td>
                    <td>
                        <input type="password" />
                        <p class="warningTxt">※확인을 위해 다시 한번 입력.</p>
                    </td>
                </tr>
                <tr>
                    <td>이름</td>
                    <td><input type="text" />&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" >여&nbsp;<input type="radio" name="gender" >남</td>
                    <!-- input 속성중 name? -->
                </tr>
                <tr>
                    <td>이메일</td>
                    <td>
                        <input type="text" />
                        <p class="warningTxt">※확인을 위해 다시 한번 입력.</p>
                    </td>
                </tr>
                <tr>
                    <td>주소</td>
                    <td>
                        <input type="text" class="mb15"/>
                        <div class="findZip">
                            <a href="#void">우편번호찾기</a>
                        </div>
                        <!-- a태그로 버튼/ 위 인풋태그랑 묶어서 플로트/ div 블록으로 크기 지정해야하는지 -->
                        <!-- 이대로 할 경우 버튼 누르는 부분 100% 어케? -->
                        <br /><input type="text" class="mb15"/><br /><input type="text" />
                    </td>
                </tr>
                <tr>
                    <td>핸드폰</td>
                    <td>
                        <input type="text" size="3" class="numBox"/> - <input type="text" size="4" class="numBox"/> - <input
                            type="text" size="4"  class="numBox"
                        />
                    </td>
                </tr>
                <tr>
                    <td>전화번호</td>
                    <td>
                        <input type="text" size="2" class="numBox"/> - <input type="text" size="3" class="numBox"/> - <input
                            type="text" size="4" class="numBox"/>
                    </td>
                </tr>
                <tr>
                    <td>자기소개</td>
                    <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                </tr>
            </tbody>
        </table>
    </body>
    <style>
        table {
            
            margin: auto;
            margin-top: 30px;
        }
        tbody tr:first-child {
            border-top: 3px solid #000;
        }
        td {
            border: 1px solid black;
        }
        tr td:first-child {
            vertical-align: middle;
            padding-left: 10px;
        }
        tr td:last-child {
            padding: 10px 0 10px 10px;
            width: 500px;
        }

        .findZip {
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 10px;
            display: inline;
            padding: 2px;
            vertical-align: middle;
        }
        .findZip a {
            text-decoration: none;
            color: #000;
            font-size: 11px;
            font-weight: bold;
            padding: 0 8px;
        }
        textarea{
            resize: none;
        }
        /* cls 적용 */
        .mb15{
            margin-bottom: 15px;
        }
        .warningTxt{
            color: red;
            margin-top: 5px;
        }
        .numBox{
            width: 50px;
        }
        
    </style>
</html>
