<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>05</title>
    </head>
    <body>
        <div class="box">
            <div class="btn">
                <a href="./../index04.html"> 이동!</a>
            </div>
        </div>
    </body>

    <style>
        a {
            display: block;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            display: block;
            margin: auto;
        }

        .btn {
            width: 100px;
            background: #333;
            height: 50px;
            border-radius: 5px;
            margin:auto;
            margin-top: 100px;
        }

        .btn > a {
            color: #fff;
            text-align: center;
            text-decoration: none;
            padding-top: 14px;
        }
    </style>
</html>
