<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./../../reset.css" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./../../slick/slick-theme.css">
    <link rel="stylesheet" href="./../../slick/slick.css">
    <script src="./../../jquery-3.4.1.min.js"></script>
    <script src="./../../slick/slick.js"></script>
    <title>layout03</title>
  </head>
  <body>
    <div id="mainWrap">
      <header class="headerWrap">headerWrap</header>
      <div class="mainSlideWrap">
          <div><img src="./imgs/pic01.png" alt="pic01"></div>
          <div><img src="./imgs/pic02.png" alt="pic02"></div>
          <div><img src="./imgs/pic03.png" alt="pic03"></div>
          <div><img src="./imgs/pic04.png" alt="pic04"></div>
      </div>
      <div class="serviceArea">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="sectionWrap">

        <div class="section01">
            <div class="mediaArea"></div>
            <div class="noticeArea">
                <div class="notice01"></div>
                <div class="notice02"></div>
            </div>

        </div>

        <div class="boxesArea">

            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- sectionWrap -->
    <div id="footerWrap">
        <footer>

        </footer>
    </div>
    </div>
    <!-- mainWrap -->
  </body>
  <style>
      /* mainWrap */
    #mainWrap {
        position: relative;
      background-color: aqua;
    }
/* headerWrap */
    .headerWrap {
      width: 100%;
      height: 80px;
      background-color: aquamarine;
    }
/* mainSlideWrap */
    .mainSlideWrap {
      width: 100%;
      height: 500px;
      background-color: bisque;
    }
    .mainSlideWrap img{
        width: 100%;
    }
/* serviceArea */
    .serviceArea {
      background-color: burlywood;
      position: relative;
      width: 1200px;
      height: 220px;
      margin: auto;
      top: -110px;
    }
    .serviceArea div{
        width: 390px;
        height: 220px;
        background-color: cornflowerblue;
        float: left;
        margin-right: 15px;
    }
    .serviceArea div:last-child{
        margin-right: 0;
    }
    .serviceArea::after{
        content: ' ';
        display: block;
        clear: both;
    }

#sectionWrap{
    width: 1600px;
    margin: auto;
    padding-bottom: 120px;
    background-color: darkblue;
}
.section01
{
    width: 1600px;
    padding: 55px 40px;
    box-sizing: border-box;
    background-color: darkslateblue;
}
.section01 .mediaArea{
    width: 800px;
    height: 400px;
    margin:auto;
    background-color: darkgoldenrod;

}
.section01 .noticeArea{
    /* width: 1620px; */
    height: 230px;
    margin-top: 55px;

}
.section01 .noticeArea div{
    width: 740px;
    height: 230px;
    background-color: darkmagenta;
    float: left;

}
.section01 .noticeArea .notice01{
    margin-right: 40px;
}
.section01 .noticeArea .notice02
.section01 .noticeArea::after{
    content: ' ';
    display: block;
    clear: both;
}
#sectionWrap .boxesArea{
    height: 370px;
margin-top: 120px;
}
#sectionWrap .boxesArea div{
    width: 370px;
    height: 370px;
    float: left;
    background-color: darkseagreen;
    margin-right: 40px;
}
#sectionWrap .boxesArea div:last-child{
    margin-right: 0;
}
/* 수정완료 */
#sectionWrap .boxesArea::after{
    content: ' ';
    display: block;
    clear: both;
}

#footerWrap{
width: 100%;
height: 300px;
background-color: dimgray;
}
#footerWrap footer{
width: 1600px;
margin: auto;
height: 100px;
background-color: dodgerblue;
}

/* slick */

.slick-prev{
    z-index: 1;
    left: 30px;
}
.slick-next{
    right: 30px;
}
  </style>
  <script>
  $(document).ready(function() {

    $('.mainSlideWrap').slick({
        arrows: true
    });
  });
  </script>
</html>
